:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffC107;
    --secundario: #0097A7;
    --griss: #757575;
    --grissclaro: #DFE9F3;
    /*Esta es como una forma de hacer variables globales para usar en toda la pagina*/
}
/*Globales*/
html{
    font-size: 62.5%;
    box-sizing:border-box;
   scroll-snap-type: y mandatory;
}
*,*:before, *:after{
    box-sizing:inherit;
}
/*scroll snap*/
.servicio,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}

body{
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    background-image:linear-gradient(to top, var(--grissclaro) 0%, var(--blanco) 100%)
}
.sombra{
    -webkit-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.75);
box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.75);
background-color: var(--blanco);
padding:2rem;
border-radius: 2rem;
}
.contenedor{
    max-width: 120rem;
    margin:0 auto; 
    /*puede tener 4 parametros top, rigth, bottom, left*/
    /*si los valores se repiten sea 0 auto 0 auto, se puede quitar los ultimos 2
    y css intuye que se van a repetir */
}
.boton{
    background-color:var(--secundario);
    color:var(--blanco);
    padding:1rem 3rem;
    margin-top:1rem;
    font-size:2rem;
    text-decoration:none;
    Text-transform:uppercase;
    font-weight:bold;
    border-radius: .5rem;
    width:90%;
    text-align: center;
    border:none;

}
@media(min-width: 480px){
    .boton{
        width:auto;
    }
    
 }
 .boton:hover{
     cursor: pointer;
 }
 /*Utilidades*/
 .w-sm-100{
width:100%;
 }
 @media(min-width: 768px){
   .w-sm-100{
       width: auto;
   }
  }
 .flex{
     display:flex;
 }
.alinear-derecha{
justify-content: flex-end;
}
/*Tipografia de la pagina*/
h1{
font-size: 3.8rem;
}
h2{
font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align:center;
}
footer p{
    text-align: center;
}
/**Titulos**/
.titulo span{
   font-size: 2rem;
}
h2.titulo{
    color:var(--blanco);
}

/*Navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
  
   display:flex;
   flex-direction: column;
   
}
@media(min-width: 768px){ /*mq para una tablet*/
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
 }
.navegacion-principal a{
    display:block;
    text-align:center;
    color: var(--blanco);
 text-decoration: none;
 font-size: 2rem;
 font-weight: bold;
 padding: 1rem;
}
.navegacion-principal a:hover{
    background-color:var(--primario) ;
    color:var(--oscuro);
}
/*Fondo de la pagina*/
.imagen{
    background-image:url(../img/i4ox0htogzizrs54rylk.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    margin-bottom: 3rem;
    position: relative;
}
.contenido-imagen{
    position: absolute;
    background-color: rgba(0,0,0,.1); /*el ultimo valor es la transparecia que va a tener el color*/
    background-color: rgb(0 0 0 /10%);
    width:100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    }

    
    .contenido-imagen h2,
    .contenido-imagen p{
        
color:var(--blanco);
    }
    .ubicacion{
        display:flex;
        align-items:flex-end;
    }
    .ubicacion p{
        font-size:2.1rem;
    }
   
/**Servicios**/
@media(min-width: 768px){
    .Servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /** dividi en 3 fracciones las columnas**/
       column-gap: 1rem;
        
        }
 }
 .servicio{
    display:flex;
    flex-direction: column;
    align-items: center;
 }
 .servicio h3{
     color: var(--secundario);
     
 }
.servicio p{
    line-height: 2;
    text-align: center;
}
 
.Servicios .iconos{
    
    height: 15rem;
    width: 15rem;
    background-color:royalblue;
    border-radius: 50%;
    display: flex;

    justify-content: space-evenly;
    align-items: center;

}

/*Contacto*/
.formulario{
background-color: var(--griss);
width: min(60rem, 100%);
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}
.formulario fieldset{
border:none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--oscuro);
}
@media(min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 22rem;
        column-gap: 1rem;
        }
        .campo:nth-child(3),
        .campo:nth-child(4){
            grid-column: 1/3;
        }
        
 }


.campo{
    margin-bottom: 1rem;

}

.campo label{
    color:var(--oscuro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width:100%;
    border:none;
    padding:1.5rem;
    border-radius: .5rem;

}

.footer{
    text-align: center;
}